.container {
    overflow: hidden;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    max-width: 1280px;
    min-height: 100vh;
    margin: 0 auto;
}

.main {
    display: flex;
    align-items: center;
    flex: 1;
    flex-direction: column;
    justify-content: center;

    max-width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    height: 100px;
    padding: 80px;

    border-top: 1px solid #eaeaea;
}

.image {
    border-radius: 50%;
}

.grid {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    max-width: 800px;
    margin-top: 3rem;
}

@media(max-width: 600px) {
    .main {
        margin-top: 0;
        padding: 1rem 0;
    }

    .container {
        padding: 0 1rem;
    }

    .grid {
        flex-direction: column;

        width: 100%;
    }
}
